<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>PropertyLah</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        html, body {
            height: 100%;
            background: linear-gradient(120deg, #f6d365, #fda085);
            color: #000;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .card {
            background: rgba(255, 255, 255, 0.2);
            border: none;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
        }
        .card-header, .card-footer {
            background: transparent;
            border: none;
        }
        .form-control {
            background: rgba(255, 255, 255, 0.8);
        }
        .btn-primary {
            background: #fda085;
            border: none;
        }
        .btn-primary:hover {
            background: #f6d365;
        }
    </style>
</head>
<body>
    <div class="col-lg-4 col-md-6 col-sm-8">
        <div class="card">
            <h2 class="card-header text-center">Welcome to PropertyLah!</h2>
            <div class="card-body">
                <p class="text-center">
                    With PropertyLah, tracking your properties and tenants is a breeze. Ready for a hassle-free experience? Let's get started! 
                </p>
                
                <form method="post" action="login" th:object="${user}">
                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                    <div class="form-group">
                        <input type="text" th:field="*{email}" class="form-control" placeholder="Email" required>
                    </div>
                    <div class="form-group">
                        <input type="password" th:field="*{password}" class="form-control" placeholder="Password" required>
                    </div>
                    <div class="form-group">
                        <input type="submit" value="Login" class="btn btn-primary btn-block">
                    </div>
                </form>
            </div>
            <div class="card-footer text-center">
                New to PropertyLah? <a href="registration">Join us now!</a>
            </div>
        </div>
    </div>
</body>
</html>







